# maven-release-increment

./: pom.xml  readme.md
src/main/java/com/mainbo/plugin/increment/: AbstractReleaseMojo.java  AbstractScmReleaseMojo.java  CheckStartDatePhase.java  CleanReleaseMojo.java  DefaultMergeManager.java  IncrementMojo.java  MergeManager.java  MergeReleaseDescriptor.java  RunIncrementGoalsPhase.java  ScmCheckModificationsPhase.java  ScmLogPhase.java
src/main/java/com/tmser/plugin/increment/: AbstractReleaseMojo.java  AbstractScmReleaseMojo.java  CheckStartDatePhase.java  CleanReleaseMojo.java  DefaultMergeManager.java  IncrementMojo.java  MergeManager.java  MergeReleaseDescriptor.java  RunIncrementGoalsPhase.java  ScmCheckModificationsPhase.java  ScmLogPhase.java
